# EZ_CHAT_APP

./: README.md
API/API/: API.sln
API/API/API/: API.csproj  Startup.cs  appsettings.Development.json  database.db  database.db-shm  database.db-wal
API/API/API/Controllers/: AccountController.cs  BaseApiController.cs  FriendInvitationController.cs  MessageController.cs  UserController.cs
API/API/API/DTOs/: AddFriendDto.cs  FriendDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs
API/API/API/Data/: DataContext.cs  FriendRepository.cs  MessageRepository.cs  UnitOfWork.cs  UserRepository.cs
API/API/API/Data/Migrations/: 20210406113856_InitialCreate.Designer.cs  20210406113856_InitialCreate.cs  20210418073031_InitialCreate.Designer.cs  20210418073031_InitialCreate.cs  20210418152802_MessageModelAdded.Designer.cs  20210418152802_MessageModelAdded.cs  20210418232131_UpdateMessage.Designer.cs  20210418232131_UpdateMessage.cs  20210501105033_UpdateFriendTable.Designer.cs  20210501105033_UpdateFriendTable.cs  DataContextModelSnapshot.cs
API/API/API/Enums/: FriendStatus.cs
API/API/API/Extensions/: ApplicationServiceExtension.cs  ClaimsPrincipleExtensions.cs  IdentityServiceExtension.cs  QueryableExtensions.cs
API/API/API/Helpers/: AutoMapperProfiles.cs  MessageParams.cs
API/API/API/Interface/: IAddPhotoService.cs  IFriendRepository.cs  IMessageRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
API/API/API/Models/: AppUser.cs  Chat.cs  Connection.cs  FriendInvitation.cs  Group.cs  Message.cs  Photo.cs  User.cs
API/API/API/Properties/: launchSettings.json
API/API/API/Services/: AddPhotoService.cs  TokenService.cs
API/API/API/SignalR/: ChatHub.cs
API/API/Application/Chats/: ChatDto.cs  Create.cs
clientXamarin/: clientXamarin.sln
clientXamarin/clientXamarin/clientXamarin/: App.xaml  App.xaml.cs  clientXamarin.csproj
clientXamarin/clientXamarin/clientXamarin.Android/: MainActivity.cs  clientXamarin.Android.csproj
clientXamarin/clientXamarin/clientXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
clientXamarin/clientXamarin/clientXamarin.Android/Resources/: Resource.designer.cs
clientXamarin/clientXamarin/clientXamarin.Android/Resources/xml/: network_security_config.xml
clientXamarin/clientXamarin/clientXamarin.Android/Service/: PhotoPickerService.cs
clientXamarin/clientXamarin/clientXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  clientXamarin.iOS.csproj
clientXamarin/clientXamarin/clientXamarin.iOS/Properties/: AssemblyInfo.cs
clientXamarin/clientXamarin/clientXamarin/Behaviours/: BehaviorBase.cs  BooleanConverterUser.cs  BooleanConvertertextOtherUser.cs  ChatAlignmentConverter.cs  ColorConverter.cs  EventToCommandBehavior.cs
clientXamarin/clientXamarin/clientXamarin/Configurations/: ServerConnectionString.cs
clientXamarin/clientXamarin/clientXamarin/Controls/: ScrollToBottom.cs
clientXamarin/clientXamarin/clientXamarin/Helpers/: ServerConnectionSetting.cs
clientXamarin/clientXamarin/clientXamarin/Interfaces/: IChatServices.cs  IMemberService.cs  IphotoPickerService.cs
clientXamarin/clientXamarin/clientXamarin/Models/: ChatMessage.cs  CreateMessage.cs  Group.cs  LoginModel.cs  Member.cs  MemberUpdate.cs  Photo.cs  RegisterModel.cs  User.cs  UserToken.cs
clientXamarin/clientXamarin/clientXamarin/Services/: AccountService.cs  ChatService.cs  INavigationService.cs  IServerCommunication.cs  MemberService.cs  NavigationService.cs  PhotoService.cs
clientXamarin/clientXamarin/clientXamarin/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs
clientXamarin/clientXamarin/clientXamarin/ViewModels/MainContentViewModel/: ChatMainPageViewModel.cs  ChatRoomViewModel.cs  EditNameViewModel.cs  ProfileViewModel.cs
clientXamarin/clientXamarin/clientXamarin/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainMenuPageDetail.xaml  MainMenuPageDetail.xaml.cs  MainMenuPageFlyout.xaml  MainMenuPageFlyout.xaml.cs  MainMenuPageFlyoutMenuItem.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
clientXamarin/clientXamarin/clientXamarin/Views/MainContentView/: AppShell.xaml  AppShell.xaml.cs  ChatMainPage.xaml  ChatMainPage.xaml.cs  ChatRoomPage.xaml  ChatRoomPage.xaml.cs  EditNamePage.xaml  EditNamePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchFriendPage.xaml  SearchFriendPage.xaml.cs
